## Key words
### 평균비교, ANOVA, 이원분산분석, ols, statsmodels, anova_lm

## 이원 분산 분석의 특징
- 수치형 종속변수 1개와 명목형 독립변수가 2개일 때 실시하는 분석
 - ols모델에 명목형 변수이면서 수치형일 경우는 C() 넣어주는거 잊지말기
- 두 요인이 서로 상호간에 영향을 주고 받으면서 나타나는 교호작용 효과(interaction effect) 확인가능

### 가설 - 주요 효과(main effect)
- 귀무가설 : 집단간 평균이 같음
- 대립가설 : 평균이 같지 않은 집단이 한쌍 이상 존재

### 가설 - 교호작용 효과(interaction effect)
- 귀무가설 : 요인 간 교호작용이 없음
- 대립가설 : 요인 간 교호작용이 있음

### 이원 분산 분석 - ols()
 - statsmodels의 분산 분석을 수행하는 함수
 - 이원 분산 분석에서는 각 요인의 교호작용을 확인하기 위해서 ':'를 사용

In [1]:
import pandas as pd
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

In [2]:
df = pd.read_csv("diamonds.csv")
df.head(2)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

cut, color, price로 해봄

In [3]:
formula = "price ~ cut + color + cut:color"
model = ols(formula, data = df).fit()
anova_lm(model)

                df        sum_sq       mean_sq           F         PR(>F)
cut            4.0  1.104175e+10  2.760436e+09  181.405097  1.095733e-154
color          6.0  2.550704e+10  4.251174e+09  279.370558   0.000000e+00
cut:color     24.0  1.653455e+09  6.889396e+07    4.527442   1.000780e-12
Residual   53905.0  8.202709e+11  1.521697e+07         NaN            NaN

- 주요효과(cut+color), 교호작용효과(cut:color)가 나옴
- 교호작용효과: PR을 보면 귀무가설 기각하고 대립가설을 채택

### 1. 다음 중 종속변수를 registered, 독립변수를 season, holiday로 지정했을 때 분석 결과 해석으로 틀린것은?
- bike.csv

In [7]:
import pandas as pd
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

In [8]:
df = pd.read_csv("bike.csv")
df.head(2)

              datetime  season  holiday  workingday  weather  ...  humidity  windspeed  casual  registered  count
0  2011-01-01 00:00:00       1        0           0        1  ...        81        0.0       3          13     16
1  2011-01-01 01:00:00       1        0           0        1  ...        80        0.0       8          32     40

[2 rows x 12 columns]

In [9]:
formula = "registered ~ season + holiday + season:holiday"
model = ols(formula, data = df).fit()
anova_lm(model)

                     df        sum_sq       mean_sq           F        PR(>F)
season              1.0  6.679598e+06  6.679598e+06  301.051911  1.522103e-66
holiday             1.0  1.650771e+05  1.650771e+05    7.440086  6.388913e-03
season:holiday      1.0  2.785661e+04  2.785661e+04    1.255508  2.625279e-01
Residual        10882.0  2.414447e+08  2.218753e+04         NaN           NaN

In [18]:
2.625279e-01

0.2625279

In [17]:
2.785661e+04

27856.61

In [20]:
## 나는 틀림 C()안해줘서

정답

In [19]:
formula = "registered ~ C(season) + C(holiday) + C(season):C(holiday)"
model = ols(formula, data = df).fit()
anova_lm(model)

                           df        sum_sq       mean_sq           F         PR(>F)
C(season)                 3.0  1.099019e+07  3.663398e+06  168.072567  1.646504e-106
C(holiday)                1.0  1.370390e+05  1.370390e+05    6.287195   1.217579e-02
C(season):C(holiday)      3.0  8.736484e+04  2.912161e+04    1.336067   2.606397e-01
Residual              10878.0  2.371026e+08  2.179653e+04         NaN            NaN

### 2. 다음 중 종속변수를 registered, 독립변수를 season, weather로 지정했을 때 분석 결과 해석으로 틀린것은?
- bike.csv

In [21]:
df = pd.read_csv("bike.csv")
df.head(2)

              datetime  season  holiday  workingday  weather  ...  humidity  windspeed  casual  registered  count
0  2011-01-01 00:00:00       1        0           0        1  ...        81        0.0       3          13     16
1  2011-01-01 01:00:00       1        0           0        1  ...        80        0.0       8          32     40

[2 rows x 12 columns]

In [24]:
df["weather"].unique()

array([1, 2, 3, 4], dtype=int64)

In [25]:
formula = "registered ~ C(season) + C(weather) + C(season):C(weather)"
model = ols(formula, data = df).fit()
anova_lm(model)

                           df        sum_sq       mean_sq           F         PR(>F)
C(season)                 3.0  1.099019e+07  3.663398e+06  170.413876  5.798745e-108
C(weather)                3.0  3.216611e+06  1.072204e+06   49.876747   5.237587e-32
C(season):C(weather)      9.0  3.765184e+05  4.183537e+04    1.946097   4.135155e-02
Residual              10873.0  2.337376e+08  2.149707e+04         NaN            NaN

In [27]:
anova_lm(model).round(5)

                           df        sum_sq       mean_sq          F   PR(>F)
C(season)                 3.0  1.099019e+07  3.663398e+06  170.41388  0.00000
C(weather)                3.0  3.216611e+06  1.072204e+06   49.87675  0.00000
C(season):C(weather)      9.0  3.765184e+05  4.183537e+04    1.94610  0.04135
Residual              10873.0  2.337376e+08  2.149707e+04        NaN      NaN

### 3. 다음 중 종속변수를 BMI, 독립변수를 연령대와 임신여부로 지정했을 때 교호작용 효과의 p-value는?
- diabetes.csv
- 나이가 70세 이상이거나 BMI가 0인 것은 제외하시오
- 임션여부는 Pregnancies가 0 초과인 경우 1, 나머지를 0으로 하시오
- 연령대는 10대, 20대 등 10살 단위로 구분하시오. ex) 10->1, 29->2

In [32]:
df = pd.read_csv("diabetes.csv")
df.head(2)

   Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  DiabetesPedigreeFunction  Age  Outcome
0            6      148             72             35        0  33.6                     0.627   50        1
1            1       85             66             29        0  26.6                     0.351   31        0

In [39]:
df2 = df.loc[(df["Age"] < 70) & (df["BMI"] > 0), ]
df2

     Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  DiabetesPedigreeFunction  Age  Outcome
0              6      148             72             35        0  33.6                     0.627   50        1
1              1       85             66             29        0  26.6                     0.351   31        0
2              8      183             64              0        0  23.3                     0.672   32        1
3              1       89             66             23       94  28.1                     0.167   21        0
4              0      137             40             35      168  43.1                     2.288   33        1
..           ...      ...            ...            ...      ...   ...                       ...  ...      ...
763           10      101             76             48      180  32.9                     0.171   63        0
764            2      122             70             27        0  36.8                     0.340   27        0
765            5      121             72             23      112  26.2                     0.245   30        0
766            1      126             60              0        0  30.1                     0.349   47        1
767            1       93             70             31        0  30.4                     0.315   23        0

[754 rows x 9 columns]

In [45]:
df2["imsin"] = (df["Pregnancies"] > 0) + 0
df2.head()

C:\Users\user\AppData\Local\Temp/ipykernel_2140/108940126.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["imsin"] = (df["Pregnancies"] > 0) + 0

   Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  DiabetesPedigreeFunction  Age  Outcome  imsin
0            6      148             72             35        0  33.6                     0.627   50        1      1
1            1       85             66             29        0  26.6                     0.351   31        0      1
2            8      183             64              0        0  23.3                     0.672   32        1      1
3            1       89             66             23       94  28.1                     0.167   21        0      1
4            0      137             40             35      168  43.1                     2.288   33        1      0

In [52]:
df2["age_Dae"] = df["Age"] // 10
df2.head()

C:\Users\user\AppData\Local\Temp/ipykernel_2140/4098194646.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["age_Dae"] = df["Age"] // 10

   Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin  ...  DiabetesPedigreeFunction  Age  Outcome  imsin  age_Dae
0            6      148             72             35        0  ...                     0.627   50        1      1        5
1            1       85             66             29        0  ...                     0.351   31        0      1        3
2            8      183             64              0        0  ...                     0.672   32        1      1        3
3            1       89             66             23       94  ...                     0.167   21        0      1        2
4            0      137             40             35      168  ...                     2.288   33        1      0        3

[5 rows x 11 columns]

In [55]:
formula = "BMI ~ C(age_Dae) + C(imsin) + C(age_Dae):C(imsin)"
model = ols(formula, data = df2).fit()
anova_lm(model).round(5)

                        df       sum_sq     mean_sq         F   PR(>F)
C(age_Dae)             4.0    850.95514   212.73878   4.70791  0.00093
C(imsin)               1.0   1253.80679  1253.80679  27.74674  0.00000
C(age_Dae):C(imsin)    4.0    321.23093    80.30773   1.77721  0.13149
Residual             744.0  33619.52322    45.18753       NaN      NaN