## 정렬 방법 : 값을 확인하기 위함
- 오름차순
- 내림차순

## 정렬의 활용
 - 특정 변수의 최대값 또는 최소값을 확인할 때 사용
 - 고객의 일별 결제 금액 데이터에서 가장 최근의 결제 금액 확인 가능
 - 시계열 데이터 분석에서 시간 순서대로 데이터를 정렬할 때 활용

### pandas - crosstab()
 - 기본적으로 데이터프레임의 두 변수의 원소 조합 빈도를 확인하는 함수
 - normalize인자 설정으로 각 조합의 비율을 손쉽게 계산
 - value와 aggfunc 인자에 변수와 요약 함수를 지정하면 빈도가 아닌 별도 산술연산 가능
 
### pandas - sort_values()
 - 데이터프레임의 특정 변수를 기준으로 정렬하는 메서드
 - ascending 인자 설정으로 오름차순/내림차순 설정 가능
 - 두 변수 이상의 기준으로 정렬 시 리스트 형식으로 각 인자에 값 할당

In [1]:
import pandas as pd

In [2]:
dia = pd.read_csv("diamonds.csv")
dia.head(2)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31

In [3]:
pd.crosstab(dia["cut"], dia["clarity"]) # 디폴트값 normalize = False

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       210     9   408   466   170   261    17    69
Good        96    71  1560  1081   648   978   186   286
Ideal      146  1212  4282  2598  3589  5071  2047  2606
Premium    205   230  3575  2949  1989  3357   616   870
Very Good   84   268  3240  2100  1775  2591   789  1235

In [4]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = True) # 옵션으로 전체 중의 비중을 볼 수 있음

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,0.003893,0.000167,0.007564,0.008639,0.003152,0.004839,0.000315,0.001279
Good,0.001780,0.001316,0.028921,0.020041,0.012013,0.018131,0.003448,0.005302
Ideal,0.002707,0.022469,0.079385,0.048165,0.066537,0.094012,0.037950,0.048313
Premium,0.003801,0.004264,0.066277,0.054672,0.036874,0.062236,0.011420,0.016129
Very Good,0.001557,0.004968,0.060067,0.038932,0.032907,0.048035,0.014627,0.022896

In [5]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = True).round(2) # 반올림해서 2째자리까지 표시

clarity     I1    IF   SI1   SI2   VS1   VS2  VVS1  VVS2
cut
Fair       0.0  0.00  0.01  0.01  0.00  0.00  0.00  0.00
Good       0.0  0.00  0.03  0.02  0.01  0.02  0.00  0.01
Ideal      0.0  0.02  0.08  0.05  0.07  0.09  0.04  0.05
Premium    0.0  0.00  0.07  0.05  0.04  0.06  0.01  0.02
Very Good  0.0  0.00  0.06  0.04  0.03  0.05  0.01  0.02

In [6]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = 0) # row 기준으로 비율 측정

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,0.130435,0.005590,0.253416,0.289441,0.105590,0.162112,0.010559,0.042857
Good,0.019568,0.014472,0.317978,0.220342,0.132083,0.199348,0.037913,0.058296
Ideal,0.006775,0.056239,0.198691,0.120551,0.166535,0.235302,0.094984,0.120922
Premium,0.014865,0.016678,0.259227,0.213835,0.144224,0.243420,0.044667,0.063085
Very Good,0.006952,0.022182,0.268168,0.173812,0.146913,0.214451,0.065304,0.102218

In [7]:
pd.crosstab(dia["cut"], dia["clarity"], normalize = 1) # column 기준으로 비율 측정

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,0.283401,0.005028,0.031228,0.050685,0.020805,0.021292,0.004651,0.013620
Good,0.129555,0.039665,0.119403,0.117577,0.079305,0.079785,0.050889,0.056455
Ideal,0.197031,0.677095,0.327746,0.282576,0.439236,0.413689,0.560055,0.514410
Premium,0.276653,0.128492,0.273632,0.320753,0.243422,0.273862,0.168536,0.171733
Very Good,0.113360,0.149721,0.247991,0.228410,0.217232,0.211372,0.215869,0.243782

In [40]:
pd.crosstab(dia["cut"], dia["clarity"], values = dia["price"], aggfunc = pd.Series.mean)

clarity,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
cut,,,,,,,,
Fair,3703.533333,1912.333333,4208.279412,5173.916309,4165.141176,4174.724138,3871.352941,3349.768116
Good,3596.635417,4098.323944,3689.533333,4580.260870,3801.445988,4262.236196,2254.774194,3079.108392
Ideal,4335.726027,2272.913366,3752.118169,4755.952656,3489.744497,3284.550385,2468.129458,3250.290100
Premium,3947.331707,3856.143478,4455.269371,5545.936928,4485.462041,4550.331248,2831.206169,3795.122989
Very Good,4078.226190,4396.216418,3932.391049,4988.688095,3805.353239,4215.759552,2459.441065,3037.765182

In [8]:
dia.groupby(["cut", "clarity"])["price"].mean().reset_index() # 위와 같은값이 나옴, 자료구조만 다름 < 실제로 위보다 이걸많이씀

          cut clarity        price
0        Fair      I1  3703.533333
1        Fair      IF  1912.333333
2        Fair     SI1  4208.279412
3        Fair     SI2  5173.916309
4        Fair     VS1  4165.141176
5        Fair     VS2  4174.724138
6        Fair    VVS1  3871.352941
7        Fair    VVS2  3349.768116
8        Good      I1  3596.635417
9        Good      IF  4098.323944
10       Good     SI1  3689.533333
11       Good     SI2  4580.260870
12       Good     VS1  3801.445988
13       Good     VS2  4262.236196
14       Good    VVS1  2254.774194
15       Good    VVS2  3079.108392
16      Ideal      I1  4335.726027
17      Ideal      IF  2272.913366
18      Ideal     SI1  3752.118169
19      Ideal     SI2  4755.952656
20      Ideal     VS1  3489.744497
21      Ideal     VS2  3284.550385
22      Ideal    VVS1  2468.129458
23      Ideal    VVS2  3250.290100
24    Premium      I1  3947.331707
25    Premium      IF  3856.143478
26    Premium     SI1  4455.269371
27    Premium     SI2  5545.936928
28    Premium     VS1  4485.462041
29    Premium     VS2  4550.331248
30    Premium    VVS1  2831.206169
31    Premium    VVS2  3795.122989
32  Very Good      I1  4078.226190
33  Very Good      IF  4396.216418
34  Very Good     SI1  3932.391049
35  Very Good     SI2  4988.688095
36  Very Good     VS1  3805.353239
37  Very Good     VS2  4215.759552
38  Very Good    VVS1  2459.441065
39  Very Good    VVS2  3037.765182

### sort_values

In [9]:
dia_agg = dia.groupby(["cut", "clarity"])["price"].mean().reset_index()
dia_agg.head()

    cut clarity        price
0  Fair      I1  3703.533333
1  Fair      IF  1912.333333
2  Fair     SI1  4208.279412
3  Fair     SI2  5173.916309
4  Fair     VS1  4165.141176

In [10]:
dia_agg.sort_values("price").head() # 오름차순

          cut clarity        price
1        Fair      IF  1912.333333
14       Good    VVS1  2254.774194
17      Ideal      IF  2272.913366
38  Very Good    VVS1  2459.441065
22      Ideal    VVS1  2468.129458

In [11]:
dia_agg.sort_values("price", ascending = False).head() # 내림차순

          cut clarity        price
27    Premium     SI2  5545.936928
3        Fair     SI2  5173.916309
35  Very Good     SI2  4988.688095
19      Ideal     SI2  4755.952656
11       Good     SI2  4580.260870

In [12]:
dia_agg.sort_values(["cut", "clarity"], ascending = [True, False]).head() # 두개이상: cut 일차기준, clarity 이차기준

    cut clarity        price
7  Fair    VVS2  3349.768116
6  Fair    VVS1  3871.352941
5  Fair     VS2  4174.724138
4  Fair     VS1  4165.141176
3  Fair     SI2  5173.916309

## pandas - melt() : wide form -> long form
- wide form의 데이터프레임을 long form으로 자료구조를 변환하는 메서드
- id_vars 인자에 기준이 되는 변수를 지정하여 처리
- 통계 또는 머신러닝 실시 전에 데이터 구조를 맞추기 위해서 주로 활용

In [41]:
elec = pd.read_csv("elec_load_2017_7d.csv")
elec.head()

,YEAR,MONTH,DAY,X1HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,...,X15HR,X16HR,X17HR,X18HR,X19HR,X20HR,X21HR,X22HR,X23HR,X24HR
0,2017,1,1,60178,57862,56165,55135,54450,54401,54147,...,49213,49357,50362,53115,55205,55437,55348,55790,58195,59330
1,2017,1,2,57067,55148,53983,53571,54027,55388,57753,...,72228,71945,72641,73387,72294,69989,67893,66504,67435,69275
2,2017,1,3,66263,64233,63194,62461,62649,63396,65098,...,75576,75168,75791,75922,75469,73118,70769,68726,69593,71346
3,2017,1,4,68403,66143,65051,64245,64152,64678,66494,...,74977,74275,74909,75344,74504,71957,69715,68155,68948,70834
4,2017,1,5,68053,65801,64439,63437,63135,63250,63658,...,64767,63613,63095,63230,64253,63353,62455,62314,64350,66687

In [45]:
elec_melt = elec.melt(id_vars = ["YEAR", "MONTH", "DAY"]) # 값이 들어있는 2개의 컬럼만 빼고 다 들고와야 제대로된 형태로 나옴
elec_melt

     YEAR  MONTH  DAY variable  value
0    2017      1    1     X1HR  60178
1    2017      1    2     X1HR  57067
2    2017      1    3     X1HR  66263
3    2017      1    4     X1HR  68403
4    2017      1    5     X1HR  68053
..    ...    ...  ...      ...    ...
163  2017      1    3    X24HR  71346
164  2017      1    4    X24HR  70834
165  2017      1    5    X24HR  66687
166  2017      1    6    X24HR  63214
167  2017      1    7    X24HR  69219

[168 rows x 5 columns]

In [15]:
print(len(elec)) # row의 개수
print(len(elec_melt))

7
168

## pandas - pivot() : melt 반대 - long fonr -> wide form
- long form의 데이터프레임을 wide form으로 자료구조를 변환하는 메서드
- index/columns/values 인자에 각각 대상 변수를 지정하여 출력 데이터 구조 결정
- 데이터를 요약하거나 군집분석 실시 전 데이터 전처리에 주로 활용

In [46]:
elec_melt.head(2)

   YEAR  MONTH  DAY variable  value
0  2017      1    1     X1HR  60178
1  2017      1    2     X1HR  57067

In [48]:
elec_pivot = elec_melt.pivot(index = ["YEAR", 'MONTH', 'DAY'], columns = "variable", values = 'value')
elec_pivot

variable        X10HR  X11HR  X12HR  X13HR  X14HR  X15HR  X16HR  X17HR  X18HR  \
YEAR MONTH DAY
2017 1     1    49572  50034  50026  49515  49365  49213  49357  50362  53115
           2    70869  72867  73115  69165  71429  72228  71945  72641  73387
           3    75999  76522  76019  72203  74725  75576  75168  75791  75922
           4    76175  76375  75862  72288  74360  74977  74275  74909  75344
           5    66806  68030  67878  64439  64986  64767  63613  63095  63230
           6    55679  56548  56435  55563  55759  55408  55256  56000  58322
           7    75383  74984  74066  70335  72507  73064  72466  73274  73844

variable        X19HR  ...  X23HR  X24HR   X2HR   X3HR   X4HR   X5HR   X6HR  \
YEAR MONTH DAY         ...
2017 1     1    55205  ...  58195  59330  57862  56165  55135  54450  54401
           2    72294  ...  67435  69275  55148  53983  53571  54027  55388
           3    75469  ...  69593  71346  64233  63194  62461  62649  63396
           4    74504  ...  68948  70834  66143  65051  64245  64152  64678
           5    64253  ...  64350  66687  65801  64439  63437  63135  63250
           6    60456  ...  62288  63214  62010  60783  59779  59398  59296
           7    73287  ...  67697  69219  58974  57845  57387  57749  58794

variable         X7HR   X8HR   X9HR
YEAR MONTH DAY
2017 1     1    54147  52467  50469
           2    57753  60781  66494
           3    65098  67745  72982
           4    66494  68851  73835
           5    63658  63441  65640
           6    58984  57533  56159
           7    60869  64665  71544

[7 rows x 24 columns]

In [17]:
elec_pivot.reset_index() # 인덱스 수정

variable,YEAR,MONTH,DAY,X10HR,X11HR,X12HR,X13HR,X14HR,X15HR,X16HR,...,X23HR,X24HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,X8HR,X9HR
0,2017,1,1,49572,50034,50026,49515,49365,49213,49357,...,58195,59330,57862,56165,55135,54450,54401,54147,52467,50469
1,2017,1,2,70869,72867,73115,69165,71429,72228,71945,...,67435,69275,55148,53983,53571,54027,55388,57753,60781,66494
2,2017,1,3,75999,76522,76019,72203,74725,75576,75168,...,69593,71346,64233,63194,62461,62649,63396,65098,67745,72982
3,2017,1,4,76175,76375,75862,72288,74360,74977,74275,...,68948,70834,66143,65051,64245,64152,64678,66494,68851,73835
4,2017,1,5,66806,68030,67878,64439,64986,64767,63613,...,64350,66687,65801,64439,63437,63135,63250,63658,63441,65640
5,2017,1,6,55679,56548,56435,55563,55759,55408,55256,...,62288,63214,62010,60783,59779,59398,59296,58984,57533,56159
6,2017,1,7,75383,74984,74066,70335,72507,73064,72466,...,67697,69219,58974,57845,57387,57749,58794,60869,64665,71544

---
# 1. 문제: workingday가 아니면서 holiday가 아닌 날의 비율은?
- bike.csv 파일 사용

In [18]:
import pandas as pd

In [19]:
bike = pd.read_csv("bike.csv")
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [20]:
len(bike)

10886

In [21]:
a = (bike["holiday"] == 0) & (bike["workingday"] == 0)
a

0         True
1         True
2         True
3         True
4         True
         ...
10881    False
10882    False
10883    False
10884    False
10885    False
Length: 10886, dtype: bool

In [22]:
len(bike[a]) / len(bike)

0.2905566783024068

정답

In [23]:
pd.crosstab(bike["holiday"], bike["workingday"], normalize = True)

workingday         0         1
holiday
0           0.290557  0.680875
1           0.028569  0.000000

# 2. 문제: 가장 많은 데이터가 있는 세공 수준과 색상 조합을 순서대로 고르면?
- diamonds.csv 파일 사용

In [24]:
import pandas as pd

In [25]:
dia = pd.read_csv("diamonds.csv")
dia

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [26]:
pd.crosstab(dia["cut"], dia["color"])

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678

정답

In [27]:
cross = pd.crosstab(dia["cut"], dia["color"])
cross

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678

In [28]:
cross.reset_index() # cut을 컬럼으로 사용하기위함?

color        cut     D     E     F     G     H     I    J
0           Fair   163   224   312   314   303   175  119
1           Good   662   933   909   871   702   522  307
2          Ideal  2834  3903  3826  4884  3115  2093  896
3        Premium  1603  2337  2331  2924  2360  1428  808
4      Very Good  1513  2400  2164  2299  1824  1204  678

In [29]:
cross_melt = cross.reset_index().melt(id_vars = "cut")
cross_melt.sort_values("value", ascending = False)

          cut color  value
17      Ideal     G   4884
7       Ideal     E   3903
12      Ideal     F   3826
22      Ideal     H   3115
18    Premium     G   2924
2       Ideal     D   2834
9   Very Good     E   2400
23    Premium     H   2360
8     Premium     E   2337
13    Premium     F   2331
19  Very Good     G   2299
14  Very Good     F   2164
27      Ideal     I   2093
24  Very Good     H   1824
3     Premium     D   1603
4   Very Good     D   1513
28    Premium     I   1428
29  Very Good     I   1204
6        Good     E    933
11       Good     F    909
32      Ideal     J    896
16       Good     G    871
33    Premium     J    808
21       Good     H    702
34  Very Good     J    678
1        Good     D    662
26       Good     I    522
15       Fair     G    314
10       Fair     F    312
31       Good     J    307
20       Fair     H    303
5        Fair     E    224
25       Fair     I    175
0        Fair     D    163
30       Fair     J    119

In [30]:
# 내가 찾은 방법
cross_melt = cross.reset_index().melt(id_vars = "cut")
cross_melt["value"].idxmax()

17

In [31]:
cross_melt.iloc[17]

cut      Ideal
color        G
value     4884
Name: 17, dtype: object

## 3. 문제: 세공수준별 색상별 가격과 케럿의 평균을 구하고 1캐럿당 가격이 가장 높은 세공수준
## 과 색상 조합을 순서대로 고르면?
- diamonds.csv 파일 사용

In [32]:
import pandas as pd

In [33]:
dia = pd.read_csv("diamonds.csv")
dia

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [34]:
dia_agg = dia.groupby(["cut", "color"])[["price", "carat"]].mean()
dia_agg

                       price     carat
cut       color
Fair      D      4291.061350  0.920123
          E      3682.312500  0.856607
          F      3827.003205  0.904712
          G      4239.254777  1.023822
          H      5135.683168  1.219175
          I      4685.445714  1.198057
          J      4975.655462  1.341176
Good      D      3405.382175  0.744517
          E      3423.644159  0.745134
          F      3495.750275  0.775930
          G      4123.482204  0.850896
          H      4276.254986  0.914729
          I      5078.532567  1.057222
          J      4574.172638  1.099544
Ideal     D      2629.094566  0.565766
          E      2597.550090  0.578401
          F      3374.939362  0.655829
          G      3720.706388  0.700715
          H      3889.334831  0.799525
          I      4451.970377  0.913029
          J      4918.186384  1.063594
Premium   D      3631.292576  0.721547
          E      3538.914420  0.717745
          F      4324.890176  0.827036
          G      4500.742134  0.841488
          H      5216.706780  1.016449
          I      5946.180672  1.144937
          J      6294.591584  1.293094
Very Good D      3470.467284  0.696424
          E      3214.652083  0.676317
          F      3778.820240  0.740961
          G      3872.753806  0.766799
          H      4535.390351  0.915948
          I      5255.879568  1.046952
          J      5103.513274  1.133215

In [35]:
dia_agg = dia.groupby(["cut", "color"])[["price", "carat"]].mean().reset_index()
dia_agg

          cut color        price     carat
0        Fair     D  4291.061350  0.920123
1        Fair     E  3682.312500  0.856607
2        Fair     F  3827.003205  0.904712
3        Fair     G  4239.254777  1.023822
4        Fair     H  5135.683168  1.219175
5        Fair     I  4685.445714  1.198057
6        Fair     J  4975.655462  1.341176
7        Good     D  3405.382175  0.744517
8        Good     E  3423.644159  0.745134
9        Good     F  3495.750275  0.775930
10       Good     G  4123.482204  0.850896
11       Good     H  4276.254986  0.914729
12       Good     I  5078.532567  1.057222
13       Good     J  4574.172638  1.099544
14      Ideal     D  2629.094566  0.565766
15      Ideal     E  2597.550090  0.578401
16      Ideal     F  3374.939362  0.655829
17      Ideal     G  3720.706388  0.700715
18      Ideal     H  3889.334831  0.799525
19      Ideal     I  4451.970377  0.913029
20      Ideal     J  4918.186384  1.063594
21    Premium     D  3631.292576  0.721547
22    Premium     E  3538.914420  0.717745
23    Premium     F  4324.890176  0.827036
24    Premium     G  4500.742134  0.841488
25    Premium     H  5216.706780  1.016449
26    Premium     I  5946.180672  1.144937
27    Premium     J  6294.591584  1.293094
28  Very Good     D  3470.467284  0.696424
29  Very Good     E  3214.652083  0.676317
30  Very Good     F  3778.820240  0.740961
31  Very Good     G  3872.753806  0.766799
32  Very Good     H  4535.390351  0.915948
33  Very Good     I  5255.879568  1.046952
34  Very Good     J  5103.513274  1.133215

In [36]:
dia_agg["ratio"] = dia_agg["price"] / dia_agg["carat"]

In [37]:
dia_agg = dia_agg.sort_values("ratio", ascending = False)

In [38]:
dia_agg

          cut color        price     carat        ratio
24    Premium     G  4500.742134  0.841488  5348.553755
17      Ideal     G  3720.706388  0.700715  5309.874382
23    Premium     F  4324.890176  0.827036  5229.388117
26    Premium     I  5946.180672  1.144937  5193.456761
16      Ideal     F  3374.939362  0.655829  5146.069664
25    Premium     H  5216.706780  1.016449  5132.285040
30  Very Good     F  3778.820240  0.740961  5099.889612
31  Very Good     G  3872.753806  0.766799  5050.548821
21    Premium     D  3631.292576  0.721547  5032.648015
33  Very Good     I  5255.879568  1.046952  5020.173260
28  Very Good     D  3470.467284  0.696424  4983.265477
32  Very Good     H  4535.390351  0.915948  4951.578090
22    Premium     E  3538.914420  0.717745  4930.601477
19      Ideal     I  4451.970377  0.913029  4876.044103
27    Premium     J  6294.591584  1.293094  4867.852836
18      Ideal     H  3889.334831  0.799525  4864.557602
10       Good     G  4123.482204  0.850896  4846.049951
12       Good     I  5078.532567  1.057222  4803.656658
29  Very Good     E  3214.652083  0.676317  4753.175904
11       Good     H  4276.254986  0.914729  4674.885539
0        Fair     D  4291.061350  0.920123  4663.575143
14      Ideal     D  2629.094566  0.565766  4646.967032
20      Ideal     J  4918.186384  1.063594  4624.121178
8        Good     E  3423.644159  0.745134  4594.669237
7        Good     D  3405.382175  0.744517  4573.950535
9        Good     F  3495.750275  0.775930  4505.241592
34  Very Good     J  5103.513274  1.133215  4503.568825
15      Ideal     E  2597.550090  0.578401  4490.913843
1        Fair     E  3682.312500  0.856607  4298.717949
2        Fair     F  3827.003205  0.904712  4230.081128
4        Fair     H  5135.683168  1.219175  4212.425219
13       Good     J  4574.172638  1.099544  4160.063396
3        Fair     G  4239.254777  1.023822  4140.618390
5        Fair     I  4685.445714  1.198057  3910.869980
6        Fair     J  4975.655462  1.341176  3709.918546